[gd_scene load_steps=24 format=3 uid="uid://iyi18i7ofcq8"]

[ext_resource type="Texture2D" uid="uid://bixvyighyj0qr" path="res://assets/enemies/Armored Orc/Armored Orc with shadows/Armored Orc-Hurt.png" id="1_akrga"]
[ext_resource type="Script" uid="uid://cg6h3hlc20rh7" path="res://scripts/enemies/Orcs/OrcWarrior.gd" id="1_w3uh7"]
[ext_resource type="Texture2D" uid="uid://oh35eegur6s1" path="res://assets/enemies/Armored Orc/Armored Orc with shadows/Armored Orc-Idle.png" id="2_oghyc"]
[ext_resource type="Texture2D" uid="uid://biaeem4ndgywd" path="res://assets/enemies/Armored Orc/Armored Orc with shadows/Armored Orc-Death.png" id="2_sv116"]
[ext_resource type="PackedScene" uid="uid://d0t62haf2np2b" path="res://scenes/ui/healthbar.tscn" id="5_sv116"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6sd"]
atlas = ExtResource("2_sv116")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7fi"]
atlas = ExtResource("2_sv116")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spe1t"]
atlas = ExtResource("2_sv116")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr101"]
atlas = ExtResource("2_sv116")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw7a"]
atlas = ExtResource("1_akrga")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3seto"]
atlas = ExtResource("1_akrga")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71lxr"]
atlas = ExtResource("1_akrga")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4d0a"]
atlas = ExtResource("1_akrga")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s6u"]
atlas = ExtResource("2_oghyc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sutp"]
atlas = ExtResource("2_oghyc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqeg"]
atlas = ExtResource("2_oghyc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiy30"]
atlas = ExtResource("2_oghyc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kxu"]
atlas = ExtResource("2_oghyc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8wv"]
atlas = ExtResource("2_oghyc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkxvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spe1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr101")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3seto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4d0a")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiy30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8wv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfhar"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckyre"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crrnf"]
size = Vector2(32, 19)

[node name="orc_warrior" type="StaticBody2D"]
script = ExtResource("1_w3uh7")

[node name="Orc_AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_jkxvl")
animation = &"die"
autoplay = "idle"
speed_scale = 3.0
flip_h = true

[node name="Orc_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_rfhar")

[node name="Orc_TakeDamage" type="Area2D" parent="." groups=["TakeDamage"]]

[node name="take_damage_collision" type="CollisionShape2D" parent="Orc_TakeDamage"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_ckyre")
debug_color = Color(0.995776, 0, 0.199186, 0.42)

[node name="Enemy_BattleArea" type="Area2D" parent="." groups=["BattleArea"]]

[node name="Enemy_BattleArea_Collision" type="CollisionShape2D" parent="Enemy_BattleArea"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_crrnf")
debug_color = Color(3.27289e-06, 0.643765, 0.293921, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("5_sv116")]
offset_left = -13.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true
