[gd_scene load_steps=5 format=3 uid="uid://cbo4lef8bfktr"]

[ext_resource type="Texture2D" uid="uid://cnnx5ehii3rd0" path="res://icon.svg" id="1_so4yt"]
[ext_resource type="PackedScene" uid="uid://bcx7kbk71lcys" path="res://scenes/player/player_scene.tscn" id="2_e60ur"]
[ext_resource type="PackedScene" uid="uid://iyi18i7ofcq8" path="res://scenes/enemies/orc/orc_warrior.tscn" id="3_kgfcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e60ur"]
size = Vector2(166, 20)

[node name="Test_Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(198, -12)
scale = Vector2(2.37943, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 0.25)
scale = Vector2(1.29688, 0.152344)
texture = ExtResource("1_so4yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_e60ur")

[node name="player_body" parent="." instance=ExtResource("2_e60ur")]
position = Vector2(51, -63)

[node name="orc_warrior" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(371, -29)

[node name="orc_warrior2" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(336, -29)

[node name="orc_warrior3" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(299, -29)

[node name="orc_warrior4" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(262, -29)

[node name="orc_warrior5" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(226, -29)

[node name="orc_warrior6" parent="." instance=ExtResource("3_kgfcq")]
position = Vector2(189, -29)
